example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/spirits_spec.rb[1:1] | passed | 0.00874 seconds |
./spec/features/spirits_spec.rb[1:2] | passed | 0.01222 seconds |
./spec/features/spirits_spec.rb[1:3] | passed | 0.08984 seconds |
./spec/features/spirits_spec.rb[1:4] | passed | 0.04228 seconds |
./spec/features/spirits_spec.rb[1:5] | passed | 0.15046 seconds |
./spec/models/spirit_spec.rb[1:1:1]  | passed | 0.0666 seconds  |
./spec/models/spirit_spec.rb[1:1:2]  | passed | 0.00242 seconds |
./spec/models/spirit_spec.rb[1:1:3]  | passed | 0.0013 seconds  |
./spec/models/spirit_spec.rb[1:1:4]  | passed | 0.00962 seconds |
