example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/features/spirits_spec.rb[1:1] | passed | 0.13775 seconds |
./spec/features/spirits_spec.rb[1:2] | failed | 0.00197 seconds |
./spec/features/spirits_spec.rb[1:3] | failed | 0.05517 seconds |
./spec/features/spirits_spec.rb[1:4] | failed | 0.0019 seconds  |
./spec/features/spirits_spec.rb[1:5] | failed | 0.00174 seconds |
./spec/models/spirit_spec.rb[1:1:1]  | failed | 0.07302 seconds |
./spec/models/spirit_spec.rb[1:1:2]  | failed | 0.00392 seconds |
./spec/models/spirit_spec.rb[1:1:3]  | passed | 0.00246 seconds |
./spec/models/spirit_spec.rb[1:1:4]  | passed | 0.02824 seconds |
